spring.application.name=Learn-SpringBoot
logging.level.org.springframework=debug

currency-service.url=http://default.swadheen.com
currency-service.username=defaultusername
currency-service.key=defaultkey

